\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Previous work}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}system}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}TOMAS matching algorithm}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}F. Fasseur's work}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Improvement}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Practical implementation}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Python code}{7}{section.2.4}%
