% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Saussez}
F.~Fasseur, ``Study of an rf-system for plasma production on tomas.''

\bibitem{Gen2019}
K.~Elinck, ``Implementation of an icrf matching algorithm on tomas,'' 2019.

\bibitem{DURODIE1993477}
\BIBentryALTinterwordspacing
F.~Durodié and M.~Vervier, ``First results of the automatic matching device for textor's icrh system,'' in \emph{Fusion Technology 1992}, C.~FERRO, M.~GASPAROTTO, and H.~KNOEPFEL, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Oxford: North-Holland, 1993, pp. 477--480. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/B9780444899958500886}
\BIBentrySTDinterwordspacing

\bibitem{DesignICRH}
------, ``Design of an automatic matching device for textor's icrh system,'' \emph{Elsevier}, pp. 1186--1190, 1991.

\end{thebibliography}
